LoadPlugin write_riemann
<Plugin "write_riemann">
  <Node "monitoring">
    Host "riemann"
    Port "5555"
    Protocol TCP
    CheckThresholds true
    StoreRates false
    TTLFactor 30.0
  </Node>
  Tag "collectd"
</Plugin>
