[supervisord]
nodaemon=true                                ; run supervisord as a daemon

[supervisorctl]

[program:collectd]
command=/usr/sbin/collectd -f -C /etc/collectd/collectd.conf

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
